
:root {
  --primary-color: rgb(15, 15, 15);
  --secondary-color: rgb(255, 255, 255);
  --accent1-color: rgb(138, 43, 226);
  --accent-color: rgb(131, 42, 214);

  --heading-font: "Roboto", sans-serif;
  --text-font: "Open Sans", sans-serif;
}

* { 
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {

  display: flex;
  font-family: var(--heading-font);
  margin: 0;
  padding: 0;
  line-height: 1.6;
  color: var(--primary-color);
  background-color: rgba(15, 35, 58, 0.1);
  text-decoration-color: #000;
}

.container{
  display: flex;
  width: 1000px;
  max-height: 100%;
  margin: 0 auto;

  display: grid;

  padding: 2px;



}

.container2 {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  padding: 20px;
  gap: 40px;
  background-color: var(--primary-color);
  text-align: center;
  margin: 0 auto;
  max-width: 1200px;
}



header {
  width:100%;
  height: 138px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(86, 86, 153);
  padding: 1rem 5rem;
  border: 1px solid #000;
}

.container4 {
  display: flex;
	justify-content: center;
  align-items: center;
}

.testimonial-box {
  max-width: 400px;
  background-color: #f0f8ff;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  padding: 20px;
  font-family: Arial, sans-serif;
  margin: 20px auto;
}

.testimonial-box4 {
  background-color: white;
  padding: 20px;
  max-width: 400px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: left;
}

.stars {
  color: #f1c40f;
  font-size: 1.1rem;
  margin-bottom: 10px;
}

.testimonial-text {
  font-size: 1rem;
  color: #333;
}

.customer-name {
  margin-top: 15px;
  font-weight: bold;
  font-style: italic;
  color: #2c3e50;
}

.employee-profile{
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: left;
  flex-wrap: wrap;
  margin: 0;
}

.employee{
  text-align: left;
}

.employee img{
width: 150px;
height: 150px;
object-fit: cover;
border-radius: 50%;
}

.employee figcaption{
  margin-top: 0.5rem;
  font-size:1rem;
  
}

form{
  color:#000;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 600px;
  margin: 40px auto;
  padding: 20px;
  border-radius: 10px;
  box-sizing: border-box;
}

#box{
width: 100%;
height: 755px;
}

label{
  display: block;
  margin:15px 0 5px;
  font-weight: bold;
}
form label,
form legen {
  align-self: flex-start;
  font-weight: bold;
}

input[type="text"], 
input[type="email"],
textarea {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  border-radius: 5px;
  border: 1px solid #ccc;
}

textarea{
  resize: vertical;
}

.radio-group{
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-self: flex-start;
  text-decoration-color: #000;

}

.radio-group label{
  display: inline-block;
  margin-right: 20px;
  font-weight: normal;
}

.newsletter{
  margin:15px 0;
}

.submit-button{
  margin-top: 10px;
  background-color: blueviolet;
  color:white;
  border: none;
  padding: 12px 20px;
  border-radius: 5px;
  font-size: 15px;
  cursor: pointer;
}

.submit-button:hover{
  background-color: rgb(104, 27, 177);
}

.logo{
  width: 150px;
}

nav {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
nav a {
  margin: 0 1rem;
  text-decoration: none;
  color: var(--secondary-color);
  font-weight: bold;
}

nav a:hover {
  transform: scale(1.1);

}


#hero {

  padding: 20px 20px;
  background-color: #fff;
  justify-content: space-between;
  align-items: center;

}
#hero1{
  text-align: center;
  padding: 2rem;
}

#hero2 {
  height: 1200px;
  background-color: #fff;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}

#hero3 {
  height: 1500px;
  background-color: #fff;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}


h1,h2 {
  text-align: center;

  font-size: 2em;
  color:#000;
  background-color: #fff;
}

p{
 color:#000
}

.information{
  text-align: left;
  margin-top: 20px;

}

.map {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}


.content{
  gap: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding: 20px 5px;
  border: 2px solid var(--primary-color);
  border-radius: 5px;
  max-width: 850px;
  margin: 0 auto;
}

.content2{
  gap: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

#hero-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  align-items: start;
}

.hero-text {
margin: 1rem;
text-align: left;
width: 850px;
padding: 20px;
border-radius: 5px;
box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.hero-text1 {
max-width: 800px;
margin-top: 1.5rem;
text-align: left;
font-family: var(--heading-font);
line-height: 1.6;
padding: 0 1rem;
}

#hero-block img{
max-width: 100%;
height: auto;
border-radius: 5px;
}

#hero-block2 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#hero-block2 img{
width: 754px;
max-height: auto;
display: block;
margin: 0 auto;
}

#hero p {
  max-width: 800px;
  margin: 0 auto;
}

section {
  padding: 2rem;
  border-top: 1px solid #ddd;
}

section h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.trip {
  text-align: center;
  padding: 25px 50px 50px 50px;
}

.trip-button {
  background-color: rgb(86, 86, 153);
  color: white;
  font-size: 1.1rem;
  font-weight: bold;
  padding: 12px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 10px;
  min-width: 250px;
  display: inline-block;
  text-align:  center;
}

.trip-button:hover {
  transform: scale(1.1);
}

#history {
padding: 10px 20px;
background-color: #fff;
}

.history-grid {
  display: grid;
  grid-template-columns: 1fr auto 1fr; 
  gap: 30px;
  max-width: 860px;
  margin: 0 auto;
  align-items: start;
}

.text-block, .history-block {
  background-color: #f0f0f0;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.image-block img {
  display: block;
  width: 250px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

#gallery {
  height: 360px;
  text-align: center;
  background-color: #fff;

}

#gallery2 {
  height: 667px;
  margin: 0 auto;
  padding: 2rem;
}

#gallery .gallery-row {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.gallery-rows {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
}

.gallery-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.gallery-items {
text-align: center;
}

.gallery-item img {
  width: 160px;
  height: 160px;
  border-radius: 5px;
}

.gallery-items img {
  width: 200px;
  height: 200px;
  display: block;
  border-radius: 2px;
}

.gallery-item caption {
  margin-top: 0.5rem;
  font-size: 0.9rem;
}

figcaption {
  color:#000;
}
footer {
  width: 100%;
  max-height: 125px;
  background-color: rgb(86, 86, 153);
  padding: 1.5rem 2rem;
  text-align: center;
}

footer p {
  color: #fff;
}

.footer-content{
	display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  max-width: 1000px;
  margin: 0 auto;
}


.social-icons {
  display: flex;
  justify-content: right;
  gap: 1rem;
}

.social-icons img {
  width: 30px;
  height: auto;
  transition: transform 0.3s;
}

.social-icons img:hover {
  transform: scale(1.1);
}

@media (max-width: 768px) {
  body {
    font-size: 15px;
  }

  .container {
    padding: 0.5rem;
  }
}

@media (max-width: 480px) {
  body {
    font-size: 14px;
  }
}