:root {
  --primary-color: rgba(0, 0, 0, 0);
  --secondary-color: rgb(255, 255, 255);
  --accent1-color: rgb(138, 43, 226);
  --accent-color: rgb(131, 42, 214);

  --heading-font: "Roboto", sans-serif;
  --text-font: "Open Sans", sans-serif;
}

* {
    margin:0;
    padding:0;
    box-sizing: border-box; 

}

body {
  font-family: var(--heading-font);
  font-weight: 400;
  margin: 0;
  background-color: var(--secondary-color);
  color: black;
}


h2 {
  font-weight: 100;
  font-size: 2.7em;
}

h3 {
  font-weight: 100;
  font-size: 1.25em;
}


button {
  font-size: 1em;
  font-weight: bold;
  padding: 8px 15px;
  border-radius: 8px;
  border: 2px solid transparent;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  color: var(--secondary-color);
  background: blue;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: rgb(33, 64, 165);
}

.container {
  max-width: 1400px;
  margin: auto;
  padding: 0 20px;
}

.color-acento {
  color: blueviolet;
}

header {
  background-color: var(--primary-color);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin: 1rem auto;
	display: grid;
	grid-template-columns: 120px 1fr 1fr;
	align-items: center;
	border-bottom: 1px solid #ccc;
	max-width: 1000px;

}


.logo img {
	margin: 0 0.25rem 0 1rem;
	width: 64px;
	height: auto;
}

h1{
	font-size: 2rem;
	font-family: var(--secondary-color);
}

nav{
  display: flex;
	flex-wrap: wrap;
	list-style: none;
	padding: 0;

  /*
    grid-column: 32 / -5;
    grid-row: 6 / span 4;
    display: flex;
    justify-content: stretch;
    align-items: center;
*/
}

/*
.header-a {
  padding: 5px 12px;
  text-decoration: none;
  font-weight: bold;
  color: var(--primary-color);
}
*/

nav a{
    display: block;
    text-align: right;
    padding: 5px;
    color: var(--accent1-color); 
    text-decoration: none;
    font-size: 1.2rem;
}

header a:hover {
  color: var(--accent-color);
}

main {
  max-width: 1400px;
  margin: auto;
}

#hero {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 90vh;
  text-align: center;
  color: white;
  background-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.3),
    rgba(0, 0, 0, 0.7)
  );
  overflow: hidden;
}

.hero-image {
  float: right;
  margin-left: 20px;  
  max-width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  height: auto;
  padding: 5px;
}

.hero-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--secondary-color);
  padding: 20px;
  border-radius: 10px;
  z-index: 2;
}

#Who-we-are .container {
  text-align: center;
  padding: 100px 12px;
}

#White-Water-Rafting-Trips {
  background: rgb(30, 30, 30);
  color: white;
  text-align: center;
}

.water-image{
  float: right;
  margin-left: 20px;  
  max-width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  height: auto;
  padding: 5px;
}

.water-text{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--secondary-color);
  padding: 20px;
  border-radius: 10px;
  z-index: 2;
}


#White-Water-Rafting-Trips h2 {
  margin-top: 0;
}

#White-Water-Rafting-Trips p {
  display: block;
}



.flex-container{
  display: flex;
  flex-wrap: wrap;
  
}

.flex-item {
	width: 250px;
	margin: 3rem;
	border: 1px solid rgb(0 0 0 / 20%);
	padding: 0.5rem;
	background-color: #8382bd;
	color: var(--accent-color)
}

.item1 {
	min-height: 100px;

}
.item2 {
	min-height: 200px;

.item3 {
	min-height: 300px;
}



#Caracteristics {
  background-color: #f7f7f7;
  text-align: center;
  padding: 100px 12px;
}

#Caracteristics ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  font-weight: bold;
}

#Reserve-now {
  background: var(--accent1-color);
  text-align: center;
  padding: 100px 12px;
  color: white;
}

#reserve-now .text{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--secondary-color);
  padding: 20px;
  border-radius: 10px;
  z-index: 2;
}
.reserve-image{
  float: right;
  margin-left: 10px;  
  max-width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  height: auto;
  padding: 5px;

}

footer {
  text-align: center;
  padding: 30px;
  background-color: #f2f2f2;
  font-size: 0.9em;
}

.social-icons a {
  text-decoration: none;
  border: none;
}

.social-icons img {
  width: 32px; /* o el tama√±o deseado */
  height: 32px;
  margin: 0 8px;
  vertical-align: middle;
}

/* This is a CSS comment */
